<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateReferredFieldsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('referred_fields', function (Blueprint $table) {
            $table->id();
            $table->string('label');
            $table->string('table')->nullable();
            $table->string('column')->nullable();
            $table->string('handler')->nullable();
            $table->string('handler_dependency_key')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('referred_fields');
    }
}
